set(CMAKE_PREFIX_PATH "/home/fawi/miniconda3/envs/openpass;$ENV{HOME}/.local" CACHE STRING "Path where cmake looks for packages and libraries")
set(Qt5_ROOT "/usr/lib/x86_64-linux-gnu/cmake/Qt5" CACHE STRING "Path to cmake info for Qt5")
#set(Qt5_ROOT "/opt/Qt/5.15.2/gcc_64/lib/cmake/" CACHE STRING "Path to cmake info for Qt5")
set(CMAKE_INSTALL_PREFIX "/home/fawi/programs/OpenPASS" CACHE STRING "Root installation directory used when calling 'make install' (Linux default: '/usr/local/'")
set(WITH_TESTS TRUE CACHE BOOL "Switches on compilation of UnitTests")
set(WITH_GUI FALSE CACHE BOOL "Enable OpenPASS GUI")
#set(CMAKE_INSTALL_RPATH "/home/fawi/miniconda3/envs/openpass/lib;${CMAKE_INSTALL_PREFIX}/lib;$ENV{HOME}/.local/lib" CACHE STRING "RPATH to be used when installing")
set(CMAKE_INSTALL_RPATH_USE_LINK_PATH TRUE CACHE BOOL "add automatically determinded parts of RPATH to install RPATH")
set(CMAKE_BUILD_WITH_INSTALL_RPATH FALSE CACHE BOOL "use the install RPATH for installing, but not for building")
set(CMAKE_EXE_LINKER_FLAGS "-Wl,--disable-new-dtags" CACHE STRING "")
set(CMAKE_SHARED_LINKER_FLAGS "-Wl,--disable-new-dtags" CACHE STRING "")
#set(CMAKE_EXE_LINKER_FLAGS "-L/home/fawi/miniconda3/envs/openpass/lib:$ENV{HOME}/.local/lib -Wl,--disable-new-dtags" CACHE STRING "")
#set(CMAKE_SHARED_LINKER_FLAGS "-L/home/fawi/miniconda3/envs/openpass/lib:$ENV{HOME}/.local/lib -Wl,--disable-new-dtags" CACHE STRING "")
set(WITH_EXTENDED_OSI TRUE CACHE BOOL "")
#set(CUSTOM_LIBGCCS_PATH "/home/fawi/miniconda3/envs/openpass/lib" CACHE STRING "")
set(CMAKE_FIND_USE_CMAKE_SYSTEM_PATH FALSE CACHE BOOL "")
set(CMAKE_BUILD_RPATH_USE_ORIGIN TRUE CACHE BOOL "")
set(CMAKE_SKIP_BUILD_RPATH FALSE CACHE BOOL "don't skip the full RPATH for the build tree")
# DEBUG Settings:
set(CMAKE_CXX_FLAGS_DEBUG "-O0 -ggdb3 -fno-inline-functions" CACHE STRING "disable optimization for inline functions to allow debugging them")
#
#set(CMAKE_MESSAGE_LOG_LEVEL DEBUG CACHE STRING "")
#set(CMAKE_STATIC_LINKER_FLAGS "-L/home/fawi/miniconda3/envs/openpass/lib:$ENV{HOME}/local/lib" CACHE STRING "")
#set(CMAKE_BUILD_WITH_INSTALL_RPATH TRUE CACHE BOOL "")
#set(CMAKE_LINK_DIRECTORIES_BEFORE TRUE CACHE BOOL "")
#set(CMAKE_IGNORE_PATH "/lib/x86_64-linux-gnu" CACHE STRING "")
#set(CMAKE_SHARED_LINKER_FLAGS_RELEASE "-L/home/fawi/miniconda3/envs/openpass/lib:$ENV{HOME}/local/lib" CACHE STRING "")
